fastapi>=0.110.0
uvicorn>=0.27.0
pydantic>=2.6.0
azure-identity>=1.15.0
azure-keyvault-secrets>=4.7.0
azure-storage-blob>=12.19.0
azure-servicebus>=7.11.4
azure-cosmos>=4.6.0
sqlalchemy>=2.0.27
asyncpg>=0.29.0
alembic>=1.13.1
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.9
opentelemetry-api>=1.23.0
opentelemetry-sdk>=1.23.0
opentelemetry-instrumentation-fastapi>=0.44b0
azure-monitor-opentelemetry>=1.2.0
pytest>=8.0.0
pytest-asyncio>=0.23.5
httpx>=0.27.0
python-dotenv>=1.0.0
redis>=5.0.1
tenacity>=8.2.3
pydantic-settings>=2.2.0
